Introduction to .Net Core WebAPI
o	Introduction to Web Service
o	Introduction to REST API
o	Introduction to Web API
o	Difference between Web Service, WCF Service and Web API
o	HTTPS Verbs
o	Web API Routing
o	Configuring WebApi
o	Testing the Web API Project with Postman and Swagger
o	Building first ASP.NET Core Web API
o	Fluent Validation
•	Working with Relational Data using Entity Framework Core
o	Relationships in EF Core
o	HTTP Response Status Codes
o	Try-Catch-Finally block
o	Throwing custom exceptions
o	Global error handling
o	Custom global error handling
o	DML Manipulation using Repository Pattern
•	Controller Action Return Types
o	Introduction to Controller Action Return Types
o	Specific Type
o	IActionResult
o	ActionResult<Type>
o	Custom Return Type
•	Web API Versioning
•	Web API Logging
•	Unit Testing in Web API
