      Introduction to .NET Core
o	.NET Core – Overview
o	Characteristics of .NET Core
o	The .NET Core Platform
o	.NET CORE architecture and Advantages
o	Build and run Cross platform apps
o	.NET Core – Environment Setup
o	.NET Core – Code Execution
o	Middleware
o	.NET Core – Modularity
o	.NET Core – Project Files
o	IIS Publishing & different cross platform deployments
o	Microservices using .NET Core
o	.NET Core – Windows Runtime and Extension SDKs.
o	.NET Core – Create .NET Standard Library .
o	What is .NET Framework
o	Comparison between .NET Framework & .NET Core

Entity Framework Core
o	Overview of ORM Products
o	Entity Framework introduction
o	Using Database first Approach
o	Using Code First approach
o	Implementing Repository Pattern
	Introduction & Benefits
	Repository Pattern implementation 
	Setting up Entities in EFCore
o	Using LINQ to Entities to perform CRUD operations
o	SQL Query Logging
o	Migration & Database Update
o	Eager Loading Vs Explicit Loading Vs Lazy Loading
o	Raw SQL And Stored Procedures



Introduction to .Net Core WebAPI
o	Introduction to Web Service
o	Introduction to REST API
o	Introduction to Web API
o	Difference between Web Service, WCF Service and Web API
o	HTTPS Verbs
o	Web API Routing
o	Configuring WebApi
o	Testing the Web API Project with Postman and Swagger
o	Building first ASP.NET Core Web API
o	Fluent Validation
•	Working with Relational Data using Entity Framework Core
o	Relationships in EF Core
o	HTTP Response Status Codes
o	Try-Catch-Finally block
o	Throwing custom exceptions
o	Global error handling
o	Custom global error handling
o	DML Manipulation using Repository Pattern
•	Controller Action Return Types
o	Introduction to Controller Action Return Types
o	Specific Type
o	IActionResult
o	ActionResult<Type>
o	Custom Return Type
•	Web API Versioning
•	Web API Logging
•	Unit Testing in Web API
